merge_slashes off;

open_file_cache max=1000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;

add_header "X-UA-Compatible" "IE=Edge,chrome=1";
add_header "P3P" "policyref=\"/w3c/p3p.xml\", CP=\"IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT\"";
add_header "Access-Control-Allow-Origin" "*";

index index.html index.php;
root /srv/www/web;

location / {
    if (-f $request_filename) {
        expires max;
        break;
    }

    try_files $uri /app.php$is_args$args;
}

location ~ .*\.php$ {
    fastcgi_pass   php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  APPLICATION_ENV "prod";
    include        fastcgi_params;
}

location /_.gif {
    empty_gif;
}